<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Navbar Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="resources/navbar.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Blog</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar-static-top/">Add post</a></li>
                    <li><a href="../navbar-fixed-top/">Users' management</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">maciej
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Change info</a></li>
                            <li><a href="#">Change password</a></li>
                            <li class="divider"></li>
                            <!--<li class="dropdown-header">Nav header</li>-->
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                    <!--<li>&nbsp;</li>-->
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="dropdown">Login
                            </button>
                            <div class="dropdown-menu" style="width: 200px; padding: 10px; background: #ddd">
                                <form action="" role="form">
                                    <div class="form-group m">
                                        <!--<label for="user">User</label>-->
                                        <input type="text" class="form-control" id="user" placeholder="User"/>
                                        <!--<label for="password">Password</label>-->
                                        <input type="password" class="form-control" id="password"
                                               placeholder="Password"/>
                                    </div>
                                    <button type="button" class="btn btn-info">Sign up</button>
                                    <button type="submit" class="btn btn-success">Sign in</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Example blog</h1>

        <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>

        <p>
            <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">

            <table class="table table-condensed table-hover">
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>jill.smith@example.com</td>
                    <td>administrator</td>
                    <td><span class="text-success">enabled</span></td>
                    <td><a href="#">edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>eve.jackson@example.com</td>
                    <td>user</td>
                    <td><span class="text-danger">disabled</span></td>
                    <td><a href="#">edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Garry</td>
                    <td>Rock</td>
                    <td>garry.rock@example.com</td>
                    <td>editor</td>
                    <td><span class="text-success">enabled</span></td>
                    <td><a href="#">edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>eve.jackson@example.com</td>
                    <td>user</td>
                    <td><span class="text-success">enabled</span></td>
                    <td><a href="#">edit</a></td>
                </tr>
            </table>

        </div>
    </div>

</div>
<!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
